#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03ac3fe2e5d6c422ed400943638069e65a838b2e39be52a18a703c06688430b3ab"

# .env.ci
CLOUDFLARE_API_TOKEN="encrypted:BOhYMDitRRd/48B6rhx8DltXcytmRCpsgTA6NBpgECvKWjb9rTwAf7DGxt5Zl9pTTPGLI/eDljDHL4Cos8cbAcRV6oFE93JW0wNcZui5ySGHBegdlV0yrCneR3AFB3CaCIWRel4hc2U7Qp5QHSXBBLDrRyRzkZB1XlRhVQYVqSC4sQXVLAJhwD0="
CLOUDFLARE_TOKEN="encrypted:BCS1GqEP2oqMDVsmlEMh6kjR8OEORFX23yQtot9pGTwpGV07tynFGDTMcFvY2o1Eoz9b59mBhtz8nQB86wCmvedbNiqRNuW/tBE9vJMqmu4wAQX5dzsPIkap8FUNjLBA2LH3g1BcDcCFkPIDv5E3nBCihrYZWKS/2PKbRD3gED0baf7oTsGhv/I="
