#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCALDEV="03fb9a6d1084895a85aae537c9a1253ab2b08d78b9b6aacb4b29683478d3a59f58"

# .env.localdev

# Redis
REDIS_PASSWORD="encrypted:BDua/uTzWFYpc3brucFNnufKBagx9TQdKEj9/L8S/xR2oTm0WfE6mwMRjjY2uOLRdwaGbcxCoXIUrFkanExSF/2F5e3aw4SDZ3bzcPEnI+ZBOc0viBuxtp2gODvgxwAUF+ZIBaN++8do7TivYQ3s6BMnpGseP836X1MyAXAZI9q5wymrqt9waIR9K6FS4c6PUB7pG1DREvk7+nTlrDPF6BLqGtMEB/777PcI9yW5RM33RwxDrQS1NV3R4f/ZwxZZO6oq/qk62aN6bZXK/5JyiUza8fWfd1CgP0ApaBRBNJm1"

# MySQL
MYSQL_ROOT_PASSWORD="encrypted:BOjAqS1lKTI2E1mScGbpbSmnyLRxHNyAiMJ+VEPN/G11mK0xWC78i0BixBz3JtlzVaVq7nrg5C1MMF2nJYT0Ao90T2pm+I5NkMjA4nEPXRRVdpa50ofJi3Hrh/JO4J0IHMYs4Tuh/81lnThcqQXts8wGaXmdG08qaBZtF+WmrEYG"
MYSQL_USER=ajhalili2006
MYSQL_PASSWORD="encrypted:BLhklRp9qTdF2nEEf/bOO48FbOddGMjN2na9XLzgLEfxLxaOLiXb4Ff2wgoWT5eZ1TLbpsV5t51b7qvJY2iTyeFWRBufGKLVEIrFFNXZXkmamA6KKdKt7zxjEqzvlPeKZoN5eKfQNCYdxUbW2PEls72Rvb3/O/ib+GRnvoe/MRpT"
MYSQL_DATABASE=ajhalili2006

# MariaDB
MARIADB_AUTO_UPGRADE=yes

# Postgres
POSTGRES_USER=ajhalili2006
POSTGRES_PASSWORD="encrypted:BPar1VivqYOQwuF6KwFbITkn5fkSZTzRNU7oQaSVKydyL+wBU1qfiVqJi+rMz025G1IXl+bmGZMNm8UvbnIatp0kh8n8kwDLe3BFSnnsiowywJfhq/oe2rCue1dqbaz9AtYVk6CM26GcGuyaoOb4S57UwNReI4UZSeRHht0Bt9v9"
POSTGRES_DATABASE=ajhalili2006

# Tailscale
TAILSCALE_AUTHKEY="encrypted:BDb/zMwVDtlwpXlb3TnHBd6SrNpt9Y2uqRqgZe+zQGnXZwniiiNfnKaHzBOFbrIDibydsrqfEB9YKz7tQ3d2N2jy6GpyucA8O6mofMMlPidWbX8mSaiI1Og79O5FoO85IHXQsw1nk7+NrH+q7MxOWt6r28uhSkYC67KkUI0vtQLV5rsAIHblkQvJcrT0t1F9LOS7bV6Kll/UqAM6un9sYIY="
TAILSCALE_DATADIR_MOUNTED=1
